[tox]
requires =
    setuptools >= 40.8.0
basepython = python310
isolated_build = True
envlist = linters, py310

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -r src/karpyncho/

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 src/karpyncho/

[testenv:pylint]
skip_install = true
deps =
    pylint
commands =
    pylint src/karpyncho/

[testenv:linters]
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:bandit]commands}

[testenv:py310]
skip_install = true
deps =
    pytest
    coverage
    pytest-cov
commands =
    pytest --cov=. --cov-report=term-missing --cov-report=html --cov-fail-under=100

[flake8]
max-line-length = 120

[coverage:report]
precision = 2